<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.zyne.testgets.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:elevation="0dp"
        android:text="Continue"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="384dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText2"
        android:layout_marginBottom="55dp"
        android:layout_toStartOf="@+id/button"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Name" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignStart="@+id/editText"
        android:layout_marginBottom="198dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Daily Calorie Limit" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:text="Welcome to Cal Pal!                        Please enter the following."
        android:textAlignment="center"
        android:textSize="24sp" />

</RelativeLayout>
